{
  "name": "angular-tanstack-table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@tanstack/table-core": "^8.11.7",
    "tslib": "^2.3.0"
  },
  "dependencies": {
  },
  "sideEffects": false
}
